{
  "ConnectionStrings": {
    "Connection": "Server=.\\enterprise; Database=Person; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Settings": {
    "DBConnection": "Server=.\\enterprise; Database=Person; Trusted_Connection=true; TrustServerCertificate=true;",
    "AppDir": "C\\Files\\Log\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
